MVVM/View/UC/LoginControl.xaml

<UserControl x:Class="Anime_List_App.MVVM.View.UC.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_List_App.MVVM.View.UC"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600" Background="#eaecef">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <Image x:Name="AutorizationImage" Stretch="Fill" Width="250" Height="250" Source="D:\World Programming ~My love~\c#\Anime List App\Icons\ia1205.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Авторизация"  HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Background="#fff" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image x:Name="UserImage" Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Content\Image\login.png"/>
                    </Border>
                    <TextBlock 
                        x:Name="Login" 
                        Text="Логин:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                    <Border Width="20"/>
                    <TextBox                        
                        x:Name="LoginTB"
                        Width="150"
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"
                        />
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Введите логин"
                        Height="25"
                        Margin="0,0,0,0"                       
                        Style="{StaticResource WaterMarkTB1}"/>
                    <Border Width="30"/>
                </StackPanel>

                <Border Height="10"/>

                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image x:Name="LockImage" Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Content\Image\lock.png"/>
                    </Border>
                    <TextBlock 
                        Text="Пароль:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                    <Border Width="10"/>
                    <TextBox  
                        x:Name="PasswordTB"                        
                        Width="150"                              
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Введите пароль"                       
                        Height="25"
                        Margin="0,0,0,0"                            
                        Style="{StaticResource WaterMarkTB2}"
                        />
                    <Border Width="30"/>
                </StackPanel>
                <Border Height="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <Button x:Name="LoginButton" Content="LOGIN" Height="35" Width="90" Click="LoginButtonClick"/>
                <Border Width="70"/>
                <Button x:Name="RegisterButtton" Content="REGISTER" Height="35" Width="90" Click="RegisterButttonClick"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
