MVVM/View/UC/RegisterControl.xaml

<UserControl x:Class="Anime_List_App.MVVM.View.UC.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_List_App.MVVM.View.UC"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600" Background="#eaecef">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image x:Name="RegImage" Source="\Icons\2.png" Stretch="Fill" Width="200" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Segoe Print"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#fff" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="30">
                    <Image Height="24" Width="24"  Source="\Icons\login.png"/>
                </Border>
                <TextBlock 
                        x:Name="Login" 
                        Text="Логин:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                <Border Width="20"/>
                <TextBox 
                        x:Name="LoginTB"
                        Width="150"
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Имя пользователя"
                        Height="25"
                        Margin="0,0,0,0"
                        Style="{StaticResource WaterMarkTB1}" />
                <Border Width="30"/>
            </StackPanel>

            <Border Height="10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="30">
                    <Image Height="24" Width="24"  Source="\Icons\lock.png"/>
                </Border>
                <TextBlock 
                        Text="Пароль:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                <Border Width="10"/>
                <TextBox  
                        x:Name="PasswordTB"
                        Width="150"                              
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Пароль аккаунта"
                        Height="25"
                        Margin="0,0,0,0"
                        Style="{StaticResource WaterMarkTB2}"/>
                <Border Width="30"/>
            </StackPanel>

            <Border Height="10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="30">
                    <Image Height="24" Width="24"  Source="\Icons\lock.png"/>
                </Border>
                <TextBlock 
                        Text="Email:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                <Border Width="10"/>
                <TextBox  
                        x:Name="EmailTB"
                        Width="150"                              
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Почтовый ящик"
                        Height="25"
                        Margin="0,0,0,0"
                        Style="{StaticResource WaterMarkTB3}"/>
                <Border Width="30"/>
            </StackPanel>
            <Border Height="10"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" x:Name="RegisterButton" Content="Зарегистрировать" HorizontalAlignment="Center" Height="50" Width="150" Click="RegisterButtonClick"/>
        
    </Grid>
</UserControl>
